cff-version: 1.0.1
message: Please cite this software using these metadata.
title: MSI Construtora
authors:
  - family-names: Capanema Bretas
    given-names: Arthur
  - family-names: Vitor de Oliveira
    given-names: Gabriel
  - family-names: Miranda Santos 
    given-names: Igor
  - family-names: Borges Araújo
    given-names: Júlia
  - family-names: Batista D'assumpção
    given-names: Kaike
  - family-names: Rodrigues Blom de Paula
    given-names: Letícia
  - family-names: Nogueira Mazzieiro de Carvalho
    given-names: Lucas
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Alonso Veloso
    given-names: Eveline
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Amaral Baroni de Carvalho
    given-names: Juliana
keywords:
  - Construtora
  - html
  - css
  - javascript
  - tis
  - MySQL
repository-code: https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2023-2-ti3-6653100-msi-construtora.git 
license: CC-BY-4.0
version: 1.0.0
date-released: 2023-12-21
